<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="main.css"/>
        <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">
        <title>
        Brew Drinkery
        </title>

    </head>

    <body>
            <div id="header">
            <h1>Brew Drinkery</h1>
            <h2>A New Taste Experience</h2>
            <h3>Coming soon</h3>
        </div>

        <div id="features">
            <div>
                <img id="slim" src="img/beerguy-color-01.png"
                alt="Slim Moon"/>
            </div>

            <div>
                <h4>The first craft-beer taproom in Granbury</h4>
                Featuring...
                <br/>
                <br/>
                Craft beer, wine, and hard cider
                <br/>
                <br/>
                Specialty coffee, tea, and kombucha
                <br/>
                <br/>
                Fresh, Chef-prepared treats 
                <br/>
                <br/>
                Live music, tastings, pairings
                <br/>
                <br/>
                and more!
            </div>

        </div>

        <div>
            <h3>Special occasion? 
                <br/>
                Plan your event with us!</h3>
        </div>

        <div class="links">

        <div>
            <a href="http://www.facebook.com/brewdrinkery"><img class="icon" src="img/facebook-icon.png" 
            alt="Facebook icon"/></a>
        </div>
        <div>
                <a href="http://www.facebook.com/brewdrinkery">Check us out on Facebook!</a>
        </div>
        
        </div>

        <div>
            <img id="logo" src= "img/brew-drinkery.png"
            alt="Brew Drinkery"
            />
        </div>

    </body>
</html>
